#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01067D98 .scope module, "input_timer_control_TB" "input_timer_control_TB" 2 4;
 .timescale -3 -12;
v010EAB90_0 .net "bcd_out", 3 0, v0109CB40_0; 1 drivers
v010EA5B8_0 .net "clock", 0 0, v010EAD48_0; 1 drivers
v010EAEA8_0 .var "enable_", 0 0;
v010EADF8_0 .var "keypad", 9 0;
v010EAC40_0 .net "load_", 0 0, L_010AFCF8; 1 drivers
v010EAAE0_0 .net "pgt_clock", 0 0, v0109CCA0_0; 1 drivers
S_01068728 .scope module, "clock_DUT" "clock" 2 11, 3 3, S_01067D98;
 .timescale -3 -12;
v010EA878_0 .var "i", 0 0;
v010EAD48_0 .var "out", 0 0;
S_01067EA8 .scope module, "input_timer_control_DUT" "input_timer_control" 2 12, 4 6, S_01067D98;
 .timescale -3 -12;
L_010AFCF8 .functor NOT 1, v0109C8D8_0, C4<0>, C4<0>, C4<0>;
v0109CB98_0 .alias "bcd_out", 3 0, v010EAB90_0;
v0109C880_0 .alias "clock_in", 0 0, v010EA5B8_0;
v0109C930_0 .net "clock_out", 0 0, v0109C828_0; 1 drivers
v0109CA38_0 .net "data_valid", 0 0, v0109C8D8_0; 1 drivers
v0109CA90_0 .net "enable_", 0 0, v010EAEA8_0; 1 drivers
v0109CAE8_0 .net "keypad", 9 0, v010EADF8_0; 1 drivers
v010EAB38_0 .alias "load_", 0 0, v010EAC40_0;
v010EAA88_0 .net "pgt", 0 0, v0109C720_0; 1 drivers
v010EA980_0 .alias "pgt_clock", 0 0, v010EAAE0_0;
S_01068618 .scope module, "encoder0" "encoder" 4 13, 5 1, S_01067EA8;
 .timescale -3 -12;
v0109CB40_0 .var "bcd_out", 3 0;
v0109C8D8_0 .var "data_valid", 0 0;
v0109C7D0_0 .alias "enable_", 0 0, v0109CA90_0;
v0109CC48_0 .alias "keypad", 9 0, v0109CAE8_0;
E_010B89D8 .event edge, v0109CCF8_0, v0109CC48_0;
S_01068150 .scope module, "freq_div0" "freq_div" 4 14, 6 1, S_01067EA8;
 .timescale -3 -12;
v0109C778_0 .alias "clock_in", 0 0, v010EA5B8_0;
v0109C828_0 .var "clock_out", 0 0;
v0109CBF0_0 .var "counter", 5 0;
S_010680C8 .scope module, "NR_counter0" "NR_counter" 4 15, 7 1, S_01067EA8;
 .timescale -3 -12;
v0109CD50_0 .alias "clear", 0 0, v0109CA38_0;
v0109CE00_0 .alias "clock", 0 0, v010EA5B8_0;
v0109C988_0 .var "counter", 2 0;
v0109C9E0_0 .var "flag", 0 0;
v0109C720_0 .var "out", 0 0;
E_010B89B8 .event posedge, v0109CE00_0;
E_010B8B38 .event posedge, v0109CD50_0;
S_010681D8 .scope module, "mux0" "mux" 4 16, 8 1, S_01067EA8;
 .timescale -3 -12;
v0109CE58_0 .alias "clock", 0 0, v0109C930_0;
v0109CCA0_0 .var "out", 0 0;
v0109CDA8_0 .alias "pgt", 0 0, v010EAA88_0;
v0109CCF8_0 .alias "select", 0 0, v0109CA90_0;
E_010B8998 .event edge, v0109CCF8_0, v0109CE58_0, v0109CDA8_0;
    .scope S_01068728;
T_0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v010EAD48_0, 0, 1;
    %set/v v010EA878_0, 0, 1;
T_0.0 ;
    %load/v 8, v010EA878_0, 1;
    %mov 9, 0, 5;
   %cmpi/u 8, 10, 6;
    %jmp/0xz T_0.1, 5;
    %delay 705032704, 1;
    %load/v 8, v010EAD48_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v010EAD48_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v010EA878_0, 1;
    %set/v v010EA878_0, 8, 1;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_01068618;
T_1 ;
    %wait E_010B89D8;
    %load/v 8, v0109C7D0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v0109CC48_0, 10;
    %cmpi/u 8, 1, 10;
    %jmp/1 T_1.2, 6;
    %cmpi/u 8, 2, 10;
    %jmp/1 T_1.3, 6;
    %cmpi/u 8, 4, 10;
    %jmp/1 T_1.4, 6;
    %cmpi/u 8, 8, 10;
    %jmp/1 T_1.5, 6;
    %cmpi/u 8, 16, 10;
    %jmp/1 T_1.6, 6;
    %cmpi/u 8, 32, 10;
    %jmp/1 T_1.7, 6;
    %cmpi/u 8, 64, 10;
    %jmp/1 T_1.8, 6;
    %cmpi/u 8, 128, 10;
    %jmp/1 T_1.9, 6;
    %cmpi/u 8, 256, 10;
    %jmp/1 T_1.10, 6;
    %cmpi/u 8, 512, 10;
    %jmp/1 T_1.11, 6;
    %set/v v0109C8D8_0, 0, 1;
    %jmp T_1.13;
T_1.2 ;
    %set/v v0109CB40_0, 0, 4;
    %set/v v0109C8D8_0, 1, 1;
    %jmp T_1.13;
T_1.3 ;
    %movi 8, 1, 4;
    %set/v v0109CB40_0, 8, 4;
    %set/v v0109C8D8_0, 1, 1;
    %jmp T_1.13;
T_1.4 ;
    %movi 8, 2, 4;
    %set/v v0109CB40_0, 8, 4;
    %set/v v0109C8D8_0, 1, 1;
    %jmp T_1.13;
T_1.5 ;
    %movi 8, 3, 4;
    %set/v v0109CB40_0, 8, 4;
    %set/v v0109C8D8_0, 1, 1;
    %jmp T_1.13;
T_1.6 ;
    %movi 8, 4, 4;
    %set/v v0109CB40_0, 8, 4;
    %set/v v0109C8D8_0, 1, 1;
    %jmp T_1.13;
T_1.7 ;
    %movi 8, 5, 4;
    %set/v v0109CB40_0, 8, 4;
    %set/v v0109C8D8_0, 1, 1;
    %jmp T_1.13;
T_1.8 ;
    %movi 8, 6, 4;
    %set/v v0109CB40_0, 8, 4;
    %set/v v0109C8D8_0, 1, 1;
    %jmp T_1.13;
T_1.9 ;
    %movi 8, 7, 4;
    %set/v v0109CB40_0, 8, 4;
    %set/v v0109C8D8_0, 1, 1;
    %jmp T_1.13;
T_1.10 ;
    %movi 8, 8, 4;
    %set/v v0109CB40_0, 8, 4;
    %set/v v0109C8D8_0, 1, 1;
    %jmp T_1.13;
T_1.11 ;
    %movi 8, 9, 4;
    %set/v v0109CB40_0, 8, 4;
    %set/v v0109C8D8_0, 1, 1;
    %jmp T_1.13;
T_1.13 ;
    %jmp T_1.1;
T_1.0 ;
    %set/v v0109C8D8_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_01068150;
T_2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0109C828_0, 0, 1;
    %ix/load 0, 6, 0;
    %assign/v0 v0109CBF0_0, 0, 0;
    %end;
    .thread T_2;
    .scope S_01068150;
T_3 ;
    %wait E_010B89B8;
    %load/v 8, v0109CBF0_0, 6;
    %mov 14, 0, 2;
    %cmpi/u 8, 49, 8;
    %jmp/0xz  T_3.0, 4;
    %load/v 8, v0109C828_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0109C828_0, 0, 8;
    %ix/load 0, 6, 0;
    %assign/v0 v0109CBF0_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0109CBF0_0, 6;
    %mov 14, 0, 26;
    %addi 8, 1, 32;
    %ix/load 0, 6, 0;
    %assign/v0 v0109CBF0_0, 0, 8;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_010680C8;
T_4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0109C720_0, 0, 0;
    %ix/load 0, 3, 0;
    %assign/v0 v0109C988_0, 0, 0;
    %end;
    .thread T_4;
    .scope S_010680C8;
T_5 ;
    %wait E_010B8B38;
    %load/v 8, v0109CD50_0, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0109C9E0_0, 0, 0;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_010680C8;
T_6 ;
    %wait E_010B89B8;
    %load/v 8, v0109CD50_0, 1;
    %load/v 9, v0109C9E0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0109C9E0_0, 0, 1;
    %ix/load 0, 3, 0;
    %assign/v0 v0109C988_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0109C720_0, 0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v0109C988_0, 3;
    %mov 11, 0, 3;
   %cmpi/u 8, 8, 6;
    %jmp/0xz  T_6.2, 5;
    %load/v 8, v0109C988_0, 3;
    %mov 11, 0, 29;
    %addi 8, 1, 32;
    %ix/load 0, 3, 0;
    %assign/v0 v0109C988_0, 0, 8;
    %load/v 8, v0109C988_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_6.4, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0109C720_0, 0, 1;
T_6.4 ;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_010681D8;
T_7 ;
    %wait E_010B8998;
    %load/v 8, v0109CCF8_0, 1;
    %jmp/0xz  T_7.0, 8;
    %load/v 8, v0109CE58_0, 1;
    %set/v v0109CCA0_0, 8, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v0109CDA8_0, 1;
    %set/v v0109CCA0_0, 8, 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_01067D98;
T_8 ;
    %vpi_call 2 17 "$dumpfile", "input_timer_control.vcd";
    %vpi_call 2 18 "$dumpvars", 1'sb0, S_01067D98;
    %ix/load 0, 1, 0;
    %assign/v0 v010EAEA8_0, 0, 1;
    %delay 1783793664, 116;
    %ix/load 0, 10, 0;
    %assign/v0 v010EADF8_0, 0, 1;
    %delay 705032704, 1;
    %vpi_call 2 23 "$display", "enable_: %b | keypad: %b | bcd: %b | load_: %b", v010EAEA8_0, v010EADF8_0, v010EAB90_0, v010EAC40_0;
    %delay 2755359744, 11;
    %ix/load 0, 10, 0;
    %assign/v0 v010EADF8_0, 0, 0;
    %delay 1783793664, 116;
    %movi 8, 1, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v010EADF8_0, 0, 8;
    %delay 705032704, 1;
    %vpi_call 2 27 "$display", "enable_: %b | keypad: %b | bcd: %b | load_: %b", v010EAEA8_0, v010EADF8_0, v010EAB90_0, v010EAC40_0;
    %delay 2755359744, 11;
    %ix/load 0, 10, 0;
    %assign/v0 v010EADF8_0, 0, 0;
    %delay 1783793664, 116;
    %movi 8, 2, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v010EADF8_0, 0, 8;
    %delay 705032704, 1;
    %vpi_call 2 31 "$display", "enable_: %b | keypad: %b | bcd: %b | load_: %b", v010EAEA8_0, v010EADF8_0, v010EAB90_0, v010EAC40_0;
    %delay 2755359744, 11;
    %ix/load 0, 10, 0;
    %assign/v0 v010EADF8_0, 0, 0;
    %delay 1783793664, 116;
    %movi 8, 4, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v010EADF8_0, 0, 8;
    %delay 705032704, 1;
    %vpi_call 2 35 "$display", "enable_: %b | keypad: %b | bcd: %b | load_: %b", v010EAEA8_0, v010EADF8_0, v010EAB90_0, v010EAC40_0;
    %delay 2755359744, 11;
    %ix/load 0, 10, 0;
    %assign/v0 v010EADF8_0, 0, 0;
    %delay 1783793664, 116;
    %movi 8, 8, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v010EADF8_0, 0, 8;
    %delay 705032704, 1;
    %vpi_call 2 39 "$display", "enable_: %b | keypad: %b | bcd: %b | load_: %b", v010EAEA8_0, v010EADF8_0, v010EAB90_0, v010EAC40_0;
    %delay 2755359744, 11;
    %ix/load 0, 10, 0;
    %assign/v0 v010EADF8_0, 0, 0;
    %delay 1783793664, 116;
    %movi 8, 16, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v010EADF8_0, 0, 8;
    %delay 705032704, 1;
    %vpi_call 2 43 "$display", "enable_: %b | keypad: %b | bcd: %b | load_: %b", v010EAEA8_0, v010EADF8_0, v010EAB90_0, v010EAC40_0;
    %delay 2755359744, 11;
    %ix/load 0, 10, 0;
    %assign/v0 v010EADF8_0, 0, 0;
    %delay 1783793664, 116;
    %movi 8, 32, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v010EADF8_0, 0, 8;
    %delay 705032704, 1;
    %vpi_call 2 47 "$display", "enable_: %b | keypad: %b | bcd: %b | load_: %b", v010EAEA8_0, v010EADF8_0, v010EAB90_0, v010EAC40_0;
    %delay 2755359744, 11;
    %ix/load 0, 10, 0;
    %assign/v0 v010EADF8_0, 0, 0;
    %delay 1783793664, 116;
    %movi 8, 64, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v010EADF8_0, 0, 8;
    %delay 705032704, 1;
    %vpi_call 2 51 "$display", "enable_: %b | keypad: %b | bcd: %b | load_: %b", v010EAEA8_0, v010EADF8_0, v010EAB90_0, v010EAC40_0;
    %delay 2755359744, 11;
    %ix/load 0, 10, 0;
    %assign/v0 v010EADF8_0, 0, 0;
    %delay 1783793664, 116;
    %movi 8, 128, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v010EADF8_0, 0, 8;
    %delay 705032704, 1;
    %vpi_call 2 55 "$display", "enable_: %b | keypad: %b | bcd: %b | load_: %b", v010EAEA8_0, v010EADF8_0, v010EAB90_0, v010EAC40_0;
    %delay 2755359744, 11;
    %ix/load 0, 10, 0;
    %assign/v0 v010EADF8_0, 0, 0;
    %delay 1783793664, 116;
    %movi 8, 256, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v010EADF8_0, 0, 8;
    %delay 705032704, 1;
    %vpi_call 2 59 "$display", "enable_: %b | keypad: %b | bcd: %b | load_: %b", v010EAEA8_0, v010EADF8_0, v010EAB90_0, v010EAC40_0;
    %delay 2755359744, 11;
    %ix/load 0, 10, 0;
    %assign/v0 v010EADF8_0, 0, 0;
    %delay 1783793664, 116;
    %movi 8, 512, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v010EADF8_0, 0, 8;
    %delay 705032704, 1;
    %vpi_call 2 63 "$display", "enable_: %b | keypad: %b | bcd: %b | load_: %b", v010EAEA8_0, v010EADF8_0, v010EAB90_0, v010EAC40_0;
    %delay 2755359744, 11;
    %ix/load 0, 10, 0;
    %assign/v0 v010EADF8_0, 0, 0;
    %delay 705032704, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v010EAEA8_0, 0, 0;
    %delay 1783793664, 116;
    %ix/load 0, 10, 0;
    %assign/v0 v010EADF8_0, 0, 1;
    %delay 705032704, 1;
    %vpi_call 2 70 "$display", "enable_: %b | keypad: %b | bcd: %b | load_: %b", v010EAEA8_0, v010EADF8_0, v010EAB90_0, v010EAC40_0;
    %delay 2755359744, 11;
    %ix/load 0, 10, 0;
    %assign/v0 v010EADF8_0, 0, 0;
    %delay 1783793664, 116;
    %movi 8, 1, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v010EADF8_0, 0, 8;
    %delay 705032704, 1;
    %vpi_call 2 74 "$display", "enable_: %b | keypad: %b | bcd: %b | load_: %b", v010EAEA8_0, v010EADF8_0, v010EAB90_0, v010EAC40_0;
    %delay 2755359744, 11;
    %ix/load 0, 10, 0;
    %assign/v0 v010EADF8_0, 0, 0;
    %delay 1783793664, 116;
    %movi 8, 2, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v010EADF8_0, 0, 8;
    %delay 705032704, 1;
    %vpi_call 2 78 "$display", "enable_: %b | keypad: %b | bcd: %b | load_: %b", v010EAEA8_0, v010EADF8_0, v010EAB90_0, v010EAC40_0;
    %delay 2755359744, 11;
    %ix/load 0, 10, 0;
    %assign/v0 v010EADF8_0, 0, 0;
    %delay 1783793664, 116;
    %movi 8, 4, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v010EADF8_0, 0, 8;
    %delay 705032704, 1;
    %vpi_call 2 82 "$display", "enable_: %b | keypad: %b | bcd: %b | load_: %b", v010EAEA8_0, v010EADF8_0, v010EAB90_0, v010EAC40_0;
    %delay 2755359744, 11;
    %ix/load 0, 10, 0;
    %assign/v0 v010EADF8_0, 0, 0;
    %delay 1783793664, 116;
    %movi 8, 8, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v010EADF8_0, 0, 8;
    %delay 705032704, 1;
    %vpi_call 2 86 "$display", "enable_: %b | keypad: %b | bcd: %b | load_: %b", v010EAEA8_0, v010EADF8_0, v010EAB90_0, v010EAC40_0;
    %delay 2755359744, 11;
    %ix/load 0, 10, 0;
    %assign/v0 v010EADF8_0, 0, 0;
    %delay 1783793664, 116;
    %movi 8, 16, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v010EADF8_0, 0, 8;
    %delay 705032704, 1;
    %vpi_call 2 90 "$display", "enable_: %b | keypad: %b | bcd: %b | load_: %b", v010EAEA8_0, v010EADF8_0, v010EAB90_0, v010EAC40_0;
    %delay 2755359744, 11;
    %ix/load 0, 10, 0;
    %assign/v0 v010EADF8_0, 0, 0;
    %delay 1783793664, 116;
    %movi 8, 32, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v010EADF8_0, 0, 8;
    %delay 705032704, 1;
    %vpi_call 2 94 "$display", "enable_: %b | keypad: %b | bcd: %b | load_: %b", v010EAEA8_0, v010EADF8_0, v010EAB90_0, v010EAC40_0;
    %delay 2755359744, 11;
    %ix/load 0, 10, 0;
    %assign/v0 v010EADF8_0, 0, 0;
    %delay 1783793664, 116;
    %movi 8, 64, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v010EADF8_0, 0, 8;
    %delay 705032704, 1;
    %vpi_call 2 98 "$display", "enable_: %b | keypad: %b | bcd: %b | load_: %b", v010EAEA8_0, v010EADF8_0, v010EAB90_0, v010EAC40_0;
    %delay 2755359744, 11;
    %ix/load 0, 10, 0;
    %assign/v0 v010EADF8_0, 0, 0;
    %delay 1783793664, 116;
    %movi 8, 128, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v010EADF8_0, 0, 8;
    %delay 705032704, 1;
    %vpi_call 2 102 "$display", "enable_: %b | keypad: %b | bcd: %b | load_: %b", v010EAEA8_0, v010EADF8_0, v010EAB90_0, v010EAC40_0;
    %delay 2755359744, 11;
    %ix/load 0, 10, 0;
    %assign/v0 v010EADF8_0, 0, 0;
    %delay 1783793664, 116;
    %movi 8, 256, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v010EADF8_0, 0, 8;
    %delay 705032704, 1;
    %vpi_call 2 106 "$display", "enable_: %b | keypad: %b | bcd: %b | load_: %b", v010EAEA8_0, v010EADF8_0, v010EAB90_0, v010EAC40_0;
    %delay 2755359744, 11;
    %ix/load 0, 10, 0;
    %assign/v0 v010EADF8_0, 0, 0;
    %delay 1783793664, 116;
    %movi 8, 512, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v010EADF8_0, 0, 8;
    %delay 705032704, 1;
    %vpi_call 2 110 "$display", "enable_: %b | keypad: %b | bcd: %b | load_: %b", v010EAEA8_0, v010EADF8_0, v010EAB90_0, v010EAC40_0;
    %delay 2755359744, 11;
    %ix/load 0, 10, 0;
    %assign/v0 v010EADF8_0, 0, 0;
    %delay 1783793664, 116;
    %ix/load 0, 1, 0;
    %assign/v0 v010EAEA8_0, 0, 1;
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    ".\input_timer_control_TB.v";
    "./lvl_3/clock.v";
    "./input_timer_control.v";
    "./lvl_3/encoder.v";
    "./lvl_3/freq_div.v";
    "./lvl_3/NR_counter.v";
    "./lvl_3/MUX.v";
