#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01178E00 .scope module, "NR_counter_TB" "NR_counter_TB" 2 4;
 .timescale -3 -12;
v01173080_0 .var "clear", 0 0;
v0117ED78_0 .net "clk", 0 0, v01173028_0; 1 drivers
v0117EDD0_0 .net "out", 0 0, v01071990_0; 1 drivers
S_010719E8 .scope module, "clock_DUT" "clock" 2 9, 3 3, S_01178E00;
 .timescale -3 -12;
v01172FD0_0 .var "i", 0 0;
v01173028_0 .var "out", 0 0;
S_01172B38 .scope module, "NR_counter_DUT" "NR_counter" 2 10, 4 1, S_01178E00;
 .timescale -3 -12;
v01172BC0_0 .net "clear", 0 0, v01173080_0; 1 drivers
v01172C18_0 .alias "clock", 0 0, v0117ED78_0;
v01071938_0 .var "counter", 2 0;
v01071990_0 .var "out", 0 0;
E_01178908 .event posedge, v01172C18_0;
    .scope S_010719E8;
T_0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01173028_0, 0, 1;
    %set/v v01172FD0_0, 0, 1;
T_0.0 ;
    %load/v 8, v01172FD0_0, 1;
    %mov 9, 0, 5;
   %cmpi/u 8, 10, 6;
    %jmp/0xz T_0.1, 5;
    %delay 705032704, 1;
    %load/v 8, v01173028_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01173028_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v01172FD0_0, 1;
    %set/v v01172FD0_0, 8, 1;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_01172B38;
T_1 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01071990_0, 0, 0;
    %ix/load 0, 3, 0;
    %assign/v0 v01071938_0, 0, 0;
    %end;
    .thread T_1;
    .scope S_01172B38;
T_2 ;
    %wait E_01178908;
    %load/v 8, v01172BC0_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 3, 0;
    %assign/v0 v01071938_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01071990_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v01071938_0, 3;
    %mov 11, 0, 3;
   %cmpi/u 8, 8, 6;
    %jmp/0xz  T_2.2, 5;
    %load/v 8, v01071938_0, 3;
    %mov 11, 0, 29;
    %addi 8, 1, 32;
    %ix/load 0, 3, 0;
    %assign/v0 v01071938_0, 0, 8;
    %load/v 8, v01071938_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_2.4, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v01071990_0, 0, 1;
T_2.4 ;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_01178E00;
T_3 ;
    %vpi_call 2 13 "$dumpfile", "NR_counter.vcd";
    %vpi_call 2 14 "$dumpvars", 1'sb0, S_01178E00;
    %ix/load 0, 1, 0;
    %assign/v0 v01173080_0, 0, 0;
    %delay 2755359744, 11;
    %ix/load 0, 1, 0;
    %assign/v0 v01173080_0, 0, 1;
    %delay 1410065408, 2;
    %ix/load 0, 1, 0;
    %assign/v0 v01173080_0, 0, 0;
    %delay 1215752192, 23;
    %ix/load 0, 1, 0;
    %assign/v0 v01173080_0, 0, 1;
    %delay 1410065408, 2;
    %ix/load 0, 1, 0;
    %assign/v0 v01173080_0, 0, 0;
    %delay 1783793664, 116;
    %ix/load 0, 1, 0;
    %assign/v0 v01173080_0, 0, 1;
    %delay 1410065408, 2;
    %ix/load 0, 1, 0;
    %assign/v0 v01173080_0, 0, 0;
    %delay 1410065408, 2;
    %vpi_call 2 26 "$finish";
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    ".\NR_counter_TB.v";
    "./clock.v";
    "./NR_counter.v";
